<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
    <style>
        
        div.quadrado{
            background-color:  darkgray;
            border-radius: 10px;
            border: 3px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            
        

           }
           div#q1{
               background-color: darkorchid
               
           }

           div#q2{
               background-image:linear-gradient(to bottom, black,orange)
           }
           div#q3{
            background-image: url(imagens/pattern003.png);
           }
           div#q4{
            background-color: rgb(233, 69, 15);
            
           }
           
           
    </style>
</head>
<body>
    
    
    <div class="quadrado" id="q1"> </div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>   
</body>
</html>