<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo006</title>
    <style>
        body{
            

            background: black url(imagens/wallpaper002.jpg)center center no-repeat  fixed;
            background-size: cover;

            

            /*shorthand backgrond
            colocar shortehand nessa posição
            1 color 
            2 img
            3 position
            4 repiat
            5 (size ) nao pode por o size , tem que por depois
            6 attachment
            */
        }
        main{
            
            background-color: white;
            
            max-width: 600px;
            
            padding: 10px;
            margin: auto;
            border: 2px solid chocolate;
            border-radius: 15px;
            
            
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, explicabo velit? Quae dolore sed est nulla voluptate. Quod cum autem nostrum aut animi ex magnam! Eos hic fugiat sint ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, explicabo velit? Quae dolore sed est nulla voluptate. Quod cum autem nostrum aut animi ex magnam! Eos hic fugiat sint ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, explicabo velit? Quae dolore sed est nulla voluptate. Quod cum autem nostrum aut animi ex magnam! Eos hic fugiat sint ex?</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, explicabo velit? Quae dolore sed est nulla voluptate. Quod cum autem nostrum aut animi ex magnam! Eos hic fugiat sint ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, explicabo velit? Quae dolore sed est nulla voluptate. Quod cum autem nostrum aut animi ex magnam! Eos hic fugiat sint ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, explicabo velit? Quae dolore sed est nulla voluptate. Quod cum autem nostrum aut animi ex magnam! Eos hic fugiat sint ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, explicabo velit? Quae dolore sed est nulla voluptate. Quod cum autem nostrum aut animi ex magnam! Eos hic fugiat sint ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, explicabo velit? Quae dolore sed est nulla voluptate. Quod cum autem nostrum aut animi ex magnam! Eos hic fugiat sint ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, explicabo velit? Quae dolore sed est nulla voluptate. Quod cum autem nostrum aut animi ex magnam! Eos hic fugiat sint ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, explicabo velit? Quae dolore sed est nulla voluptate. Quod cum autem nostrum aut animi ex magnam! Eos hic fugiat sint ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, explicabo velit? Quae dolore sed est nulla voluptate. Quod cum autem nostrum aut animi ex magnam! Eos hic fugiat sint ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, explicabo velit? Quae dolore sed est nulla voluptate. Quod cum autem nostrum aut animi ex magnam! Eos hic fugiat sint ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, explicabo velit? Quae dolore sed est nulla voluptate. Quod cum autem nostrum aut animi ex magnam! Eos hic fugiat sint ex?</p>
    </main>
</body>
</html>