<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title><style>
        body{
           font-family:Arial, Helvetica, sans-serif ; 
        }
        a{
            color: rgba(223, 49, 49, 0.904);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: chartreuse;
        }
        .especial::before{
            content: " ⇒";
            color: darkgray;
        }
        .especial::after{
            content: " ⇐";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }
        .especial{
        background-color: rgb(236, 196, 196);
        }
        
        
    </style>
</head>
<body>
    <h1>Personalizando link</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCPEClwh-Jho6U1kIA9QP5bA" class="especial" target="_blank">Meu canal do youtube</a></li>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">repositorio GitHub</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">site curso em video</a></li>
    </ul>
    <p> </p>
    
</body>
</html>