<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
    <style>
        body {
            background-color: rgb(195, 221, 233);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px

        }
        h1 {
            color: rgb(17, 17, 17);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2 {
            color: crimson;
            background-color: gold;
        }
        p {
            color: rgb(128, 59, 59);
            text-align: justify;
            
        }
  
    </style>
</head>
<body>

    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum repudiandae inventore ea deleniti laudantium ut mollitia odit magnam ipsam, aliquam odio qui iste ab adipisci. Beatae quod id blanditiis voluptas?</p>
    <h1>Capitulo 2.2</h1>
    <h2>Capitulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus saepe ullam officiis fuga nihil atque quos aliquid quasi consequuntur facere, sit modi quia dicta ipsa? Assumenda, quisquam consequuntur! Id, vel.</p>
    <h1>julio cesar h1</h1>




 
    



</body>
</html>