<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Stick&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Waterfall&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,500;0,600;0,700;1,100;1,200;1,500;1,800;1,900&display=swap');
        @font-face {
            font-family:'fonts' ;
            src: url(fonts/CFNightofTerrorPERSONAL-Reg.ttf);
        }
          
        body{
          font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            color: black;
        
        }
        h1{
           font-family:'fonts', Times, serif;
           font-size: 3em;
            
           
            
            
            

        }
        h2{
           
            font-family: 'fonts', cursive;
            font-size: 4em;
            
            

        }
    </style>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut ut totam cumque perferendis provident unde! Libero quidem voluptates dolorem laborum officiis iure asperiores. Sed voluptates quam magni magnam quisquam?</p>
    <h2>Julio Cesare Marques de Oliveira</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat pariatur repellendus cupiditate optio repudiandae corporis doloribus veritatis facere quis ipsa mollitia consequatur ipsam, temporibus iste eveniet sint incidunt ab aperiam!</p>
</head>
<body>
    
</body>
</html>