<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imag</title>

    <style>
    body{
        background-image: url(imagens/wallpaper001.jpg);
    }
            
    
    div.quadrado{
    
    border: 2px solid black;
    background-color: rgba(169, 169, 169, 0.603);
    border-radius: 10px;
    width: 300px;
    height: 300px;
    display: inline-block;
    
    
        }
        div#q1{
           background-image: linear-gradient(to top, rgb(155, 18, 18),  rgb(207, 130, 14)); 
           
        }
        div#q2{
            background-color: darkgreen;
        }
        div#q3{
            background-image: url(imagens/pattern003.png)
            
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

    



    
</body>
</html>