<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela </title><style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        caption{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2em;
            padding: 10px;
        }
        td,th{
            border: 2px solid black;
        }
        table{
            border-collapse: collapse;
            font-size: 1.5em;
            
        }
        .nun{
            text-align: right;
        }
        
            
    

        
        
            
        
    </style>
</head>
<body>
    <table>
        <h1>Mesclando tabelas</h1>

        <caption>Minha Tabela</caption>

        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
                
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Extras</th>
                <td>Matematica</td>
                <td class="nun">000</td>
                
                
                <td class="nun">000</td>
                
                <td class="nun">000</td>
            
            </tr>

           <tr>
               <td>Fisica</td>
               <td class="nun">000</td>
               <td class="nun">000</td>
               <td class="nun">000</td>
           </tr>
           
               
           
           <tr>
               <td>Quimica</td>
               <td class="nun">000</td>
               <td class="nun">000</td>
               <td class="nun">000</td>
               
           </tr>
        
               
           
           <tr>
               <td>Biologia</td>
               <td class="nun">000</td>
               <td class="nun">000</td>
               <td class="nun">000</td>
           </tr>
           
               
           
           <tr>
               <td colspan="4">Media de Extas</td>
               <td class="nun">000</td>
           </tr>
           <tr>
               <th rowspan="2">Humanas</th>
               <td>Historia</td>
               
               <td class="nun">000</td>
               <td class="nun">000</td>
               <td class="nun">000</td>
           </tr>
           <tr>
               <td>Geografia</td>
               <td class="nun">000</td>
               <td class="nun">000</td>
               <td class="nun">000</td>
           </tr>
           <tr>
               <th>Média de Humanas</th>
               <td colspan="4" class="nun">000</td>
           </tr>
           
            
                
            
           
                
        </tbody>
    </table>
</body>
</html>