<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: gray;
            color: rgb(27, 3, 3);
        }
        .nun{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: burlywood;
        }
        

        
        
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <table>
            <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th scope="col" style="width: 50px;">População</th>
               
            </tr>
             
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="nun"><strong>45.957</strong></td>
            
            </tr>
            <tr>
                <td>minas</td>
                <td class="nun"><strong>455555</strong></td>
                
            </tr>
            <tr>
                <td>jau</td>
                <td class="nun"><strong>252547</strong></td>
            </tr>
            <tr>
                <td>campinas</td>
                <td class="nun"><strong>bauru</strong></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="nun"><strong>5555555555</strong></td>
                
            </tr>
        </tfoot>

    </table>
    
    


</body>
</html>