<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouoping tags</title><style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            }
            header{
               
                background-color: rgb(148, 141, 141);
                padding: 10px;
                margin: 10px;
                
                
            }
            main{
                background-color: rgb(221, 206, 206) ;
                padding: 10px;
                margin: 10px;
                border-radius: 20px;
            }
            article{
                background-color:rgb(221, 206, 206) ;
                padding: 5px;
            }
            article > aside{
                background-color: rgb(131, 113, 113);
            }
            footer{
                background-color: rgba(0, 0, 0, 0.808);
                color: white;
                text-align: center;
                padding: 1px;
                margin: 0px;
            }
            
           
            
            nav{
                background-color: rgb(206, 174, 161);
                padding: 3px;
                box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.281)
               
            }
            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin: 30px;
            }
            nav >a:hover{
                padding: 10px;
                margin: 10px;
            }
            div#bola{
                height: 100px;
                width: 100px;
                background-color: white;
                border-radius: 50px;
            }
          
            
            
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>

    </header>
    <main>
    <section id="assuntos">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere commodi consequatur pariatur dicta laudantium voluptatum repellendus nam aliquam sit vel accusantium dignissimos at rerum, soluta cum itaque odit similique nostrum?</p>

    </section>
    <section id="Noticias">
        <article>
            <aside>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eius vitae, molestias beatae at voluptas nesciunt commodi iste vel reiciendis accusantium voluptate veritatis? Officiis tempora porro expedita fuga illum architecto?</p>
                <p>Artigo escrito por Julio Cesar</p>
            </aside>
        </article>

    </section>
    </main>
    <footer>
        <p>Desenvolvido por Julio Cesar M Oliveira</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>